REACT_APP_OIDC_AUTHORITY="http://tunnistamo-backend:8000/"
REACT_APP_PROFILE_API="http://locahost:8080/v1"
REACT_APP_OIDC_API_TOKEN="http://tunnistamo-backend:8000/api-tokens/"
REACT_APP_OIDC_REDIRECT_URI="http://localhost:3000/callback"